.cardsWrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, 340px);
	grid-gap: 20px;
	margin-top: 40px;
	margin: 0 auto;
	justify-content: left;
}

.cardWrapper {
	position: relative;
	width: 350px;
	height: 160px;
	border: 1px solid #cccccc;
	padding: 20px 0px 16px 20px;
	border-radius: 10px;
	box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.15);
}

.cardWrapper:hover {
	border: 1px solid #df212d;
}

.cardWrapper h1 {
	font-family: Roboto;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 16px;
	letter-spacing: 0.1em;
	text-align: left;
	margin-bottom: 5px;
}

.cardWrapper p {
	font-family: Roboto;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0em;
	text-align: left;
	opacity: 50%;
	margin-bottom: 43px;
}

.discountTitle {
	font-family: Roboto;
	font-size: 36px;
	font-style: normal;
	font-weight: 500;
	line-height: 28px;
	letter-spacing: 0em;
	text-align: left;
	color: #df212d;
	margin-bottom: 6px;
}

.discountDescription {
	font-family: Roboto;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0.4em;
	text-align: left;
	opacity: 50%;
}

.imageWrapper {
	position: absolute;
	left: 217px;
	top: 1px;
}

.imageWrapper img {
	height: 150px;
	width: 130px;
}

@media screen and (max-width: 768px) {
	.cardsWrapper {
		grid-template-columns: repeat(2, 347px);
	}
}

@media screen and (max-width: 320px) {
	.cardsWrapper {
		grid-template-columns: repeat(1, 280px);
		row-gap: 20px;
	}
	.cardWrapper {
		width: 280px;
		height: 130px;
		padding: 16px 0px 16px 20px;
	}
	.imageWrapper {
		position: absolute;
		left: 189px;
		top: 1px;
	}
	.imageWrapper img {
		height: 120px;
		width: 89px;
	}
	.cardWrapper h1 {
		font-size: 12px;
		line-height: 16px;
	}
	
	.cardWrapper p {
		font-size: 12px;
		margin-bottom: 22px;
	}
	
	.discountTitle {
		font-size: 28px;
	}
	
	.discountDescription {
		font-size: 12px;
	}
}